<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hm.zhihuclient.frag_beauty.BeautyFragment">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        wheel:matProg_barColor="#5588FF"
        wheel:matProg_progressIndeterminate="true"
        android:visibility="gone"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/beauty_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"></android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/beauty_add_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="@string/beauty_text_loadmore"
        android:visibility="gone" />

</FrameLayout>
